<!DOCTYPE html>
<html lang="en">
<head>
  <script src="index.js" defer></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 60vh;
    }
    #container{
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 330px;
      height: 160px;
      border: 2px black solid;
    }
    .ta{
      margin-top: 20px;
      width: 30px;
      height: 30px;
      font-size: 20px;
    }
    h1{
      font-size: 80px;
      margin-top: 100px;
    }
    .btn{
      padding: 10px 20px;
      font-size: 24px;
      background-color: blueviolet;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <h1>Text to copy:</h1>
  <h2>123456</h2>
  <div id="container">
    <div class="text-box-container">
      <input type="textarea" id="ta1" class="ta" value="">
      <input type="textarea" id="ta2" class="ta" value="">
      <input type="textarea" id="ta3" class="ta" value="">
      <input type="textarea" id="ta4" class="ta" value="">
      <input type="textarea" id="ta5" class="ta" value="">
      <input type="textarea" id="ta6" class="ta" value="">
    </div>
    <input type="button" value="Verify" id='btn' class="btn" onclick="verify()">
  </div>


</body>
</html>